<!DOCTYPE html>
<html>
<head>
	<title>Music_player</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
	<style type="text/css">

		*{box-sizing: border-box;margin: 0px;padding: 0px;}
		body
		{
			background: #1a1a1a;

		}
		.box1
		{
			height: 500px;
			width: 300px;
			background: #333333;
			border-radius: 10px;
			margin-top:20px;
			margin-left:320px;
			position: relative;
		}
		.icon1
		{
			height: 30px;
			width: 20px;
			position: absolute;
			top: 20px;
			left: 20px;
		}
		.play
		{
			font-family: sans-serif;
			color: white;
			font-size: 14px;
			position: absolute;
			left: 110px;
			top: 20px;

		}
		.icon2
		{
			position: absolute;
			right: 20px;
			top: 20px;
		}
		.rose
		{
			height: 200px;
			width: 200px;
			border-radius: 150px;
			box-shadow: 0 0 10px grey;
			position: absolute;
			top: 80px;
			right: 70px;
			left: 50px;	
		}
	
		.box2
		{
			height: 500px;
			width: 300px;
			background: red;
			margin-left: 640px;
			margin-top: -470px;
			border-radius: 10px;
		}	
	</style>
	
</head>
<body>
	<div class="box1">
		<span class="icon1"><i class="fa-solid fa-circle-arrow-left "></i></span>
		<span class="play">Playing now</span>
		<span class="icon2"><i class="fa-solid fa-list"></i></span><br>
		<img class="rose" src="E:\Ankita\GitHub\Ankita\Images\blackrose.jpg">
		<h4 style="font-family: sans-serif;text-align: center;margin-top: 300px; color: white;font-size: 20px;">Low Life</h4><br>
		<h6 style="font-family: sans-serif;text-align: center; color:black; opacity: 0.5;">Future Ft. Weeknd</h6>
	</div>


	<div class="box2">
		
	</div>

</body>
</html>