<!DOCTYPE html>
<html>
<head>
	<title>Media_query</title>
	<style type="text/css">
		div
		{
			height: 250px;
			width: 100%;
			background: grey;

		}
		
		@media only screen and (max-width:1200px)
		{
			div
			{
				background: yellow;
				height: 20px;
			}
		}
		@media only screen and (max-width:1100px)
		{
			div
			{
				background: pink;
				height: 100px;
			}
		}

		@media(max-width: 900px)
		{
			div 
			{
				background-color: blue;
				height: 200px;
				width: 200px;
			}

		}

		@media only screen and (max-width: 700px)
		{
			div 
			{
				background-color: lightblue;
					height: 20px;
				width: 100%;
			}

		}

		@media(max-width: 500px)
		{
			div 
			{
				background-color: green;
				height: 200px;
				width: 200px;
				border-radius: 50%;
			}
}




	</style>
</head>
<body>
	<div></div>
</body>
</html>