<!DOCTYPE html>
<html>
<head>
	<title>Flex_media</title>
	<style type="text/css">
		*{box-sizing: border-box;margin: 0px;padding: 0px;}
		.header
		{
			height: 450px;
			width: 100%;
			background: grey;
			display: flex;
		}
		.logo
		{
			height: 100px;
			width: 10%;
			background: red;
		}
		.cname
		{
			height: 50px;
			width: 90%;
			background: green;
		}
		@media(max-width:1100px)
		{
			.header .logo{width: 30%}
			.header .cname{width: 70%}
		}
		@media(max-width:900px)
		{
			.header .logo{width: 80%}
			.header .cname{width: 20%}
		}
		@media(max-width:700px)
		{
			.header .logo{width: 50%}
			.header .cname{width: 50%}
		}

	</style>
</head>
<body>
	<div class="header">
		<div class="logo"></div>
		<div class="cname"></div>
	</div>

</body>
</html>