<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{box-sizing: border-box;margin: 0;padding: 0;}
		.header
		{
			height: 300px;
			width: 100%;
			background: lightblue;
			display: flex;
		}
		.p1
		{
			height: 300px;
			width: 50%;
			background: yellow;
		}
		.p2
		{
			height: 300px;
			width: 50%;
			background: green;
		}
		.test
		{
			height: 200px
			width:100%;
			background: pink;
			display: flex;
		}
		.test .t1
		{
			height: 200px;
			width: 20%;
			border: 2px solid black;
		}

		.chk
		{
			height: 300px;
			width: 100%;
			background: gray;
		}
		.chk .up
		{
			height: 150px;
			width: 100%;
			border:10px solid darkblue;
		}

	</style>
</head>
<body>
	<div class="header">
		<div class="p1">P1</div>
		<div class="p2">P2</div>		
	</div>

	<div class="test">
		<div class="t1">test 1</div>
		<div class="t1">test 2</div>
		<div class="t1">test 3</div>
		<div class="t1">test 4</div>
		<div class="t1">test 5</div>
	</div>

	<div class="chk">
		<div class="up">up</div>
		<div class="up">down</div>
		
	</div>
</body>
</html>